<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Model Title - EFFE Technology</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="demo-style.css" />
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script
      src="https://unpkg.com/focus-visible/dist/focus-visible.js"
      defer
    ></script>
    <script src="/utils.js"></script>
  </head>

  <body>
    <div id="card">
      <model-viewer
        id="model"
        camera-controls
        src="Videm_Gas_Stove.glb"
        ios-src="shelf_closet.usdz"
        alt="A 3D model of a Closet"
        ar
        camera-orbit="33deg 67deg auto"
        shadow-intensity="1"
        animation-name="BurnerUp"
      >
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png" />
        </div>

        <div class="control" id="controls2">
          <div>
            Variant:
            <select id="variant"></select>
          </div>
        </div>

        <div id="controls">
          <input id="switch_button" type="button" value="Remove" />
        </div>
      </model-viewer>
    </div>
  </body>
</html>

<script>
  // check for IE11
  window.addEventListener("DOMContentLoaded", function () {
    var isIE11 = !window.ActiveXObject && "ActiveXObject" in window;
    if (isIE11) {
      var ie11Message = document.getElementById("ie11-message");
      ie11Message.style.display = "block";
      return;
    }
  });
</script>

<script>
  var switcher = document.getElementById("switch_button");

  const modelViewer = document.querySelector("model-viewer#model");
  const select = document.querySelector("#variant");

  modelViewer.addEventListener("load", () => {
    const names = modelViewer.availableVariants;
    for (const name of names) {
      const option = document.createElement("option");
      option.value = name;
      option.textContent = name;
      select.appendChild(option);
    }
  });

  select.addEventListener("input", (event) => {
    modelViewer.variantName = event.target.value;
  });

  async function playOnce() {
    await modelViewer.updateComplete;
    modelViewer.play({ repetitions: 1 });
  }

  switcher.addEventListener("click", () => {
    if (switcher.getAttribute("value") == "Remove") {
      modelViewer.setAttribute("animation-name", "Anim_1");
      playOnce();
      switcher.setAttribute("value", "Place");
    } else {
      modelViewer.setAttribute("animation-name", "Anim_2");
      playOnce();
      switcher.setAttribute("value", "Remove");
    }
  });
</script>

<style>
  model-viewer {
    width: 100%;
    height: 100%;
  }

  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  .ar-button {
    background-image: url(https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 16px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color: #4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #dadce0;
  }

  .ar-button:active {
    background-color: #e8eaed;
  }

  .ar-button:focus {
    outline: none;
  }

  .ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from {
      transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
    }

    to {
      transform: translateX(-50%) rotate(360deg) translateX(50px)
        rotate(-360deg);
    }
  }

  @keyframes elongate {
    from {
      transform: translateX(100px);
    }

    to {
      transform: translateX(-100px);
    }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 75px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  #controls {
    position: absolute;
    top: 16px;
    right: 16px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 16px;
    background-color: #fff8;
    padding: 8px;
    border-radius: 16px;
  }

  #controls2 {
    position: absolute;
    top: 16px;
    left: 16px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 16px;
    background-color: #fff8;
    padding: 8px;
    border-radius: 16px;
  }

  select {
    font-size: 16px;
  }
</style>
